SECRET_KEY='django-insecure-3=ab#2b6uw^e1%&oh(*@#)1cfl!y@+-v0pdlvf^$z(oj0&vjg!'
DEBUG=True
DATABASE_URL=postgres://postgres:basa1258@127.0.0.1:5432/appweb



BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='c99s7846wvfthprx'
BT_PUBLIC_KEY='ps7jkxdz942gp9f5'
BT_PRIVATE_KEY='sandbox_zjpsyk8g_c99s7846wvfthprx'


